#Last modified on: Mon Dec 13 04:14:38 PST 2010
#Mon Dec 13 04:14:38 PST 2010
talkwheel-cache.maven-metadata-talkwheel-cache.xml.lastUpdated=1292242477414
spring-roo-repository.maven-metadata-spring-roo-repository.xml.lastUpdated=1292242478195
sonatype-snapshot.maven-metadata-sonatype-snapshot.xml.lastUpdated=1292242477668
spring-maven-milestone.maven-metadata-spring-maven-milestone.xml.lastUpdated=1292242478004
spring-maven-release.maven-metadata-spring-maven-release.xml.lastUpdated=1292242477836
DataNucleus_2.maven-metadata-DataNucleus_2.xml.lastUpdated=1292242478667
