#Last modified on: Mon Dec 13 04:14:37 PST 2010
#Mon Dec 13 04:14:37 PST 2010
talkwheel-cache.maven-metadata-talkwheel-cache.xml.lastUpdated=1292242474108
spring-roo-repository.maven-metadata-spring-roo-repository.xml.lastUpdated=1292242476810
sonatype-snapshot.maven-metadata-sonatype-snapshot.xml.lastUpdated=1292242475134
spring-maven-milestone.maven-metadata-spring-maven-milestone.xml.lastUpdated=1292242476181
spring-maven-release.maven-metadata-spring-maven-release.xml.lastUpdated=1292242476034
DataNucleus_2.maven-metadata-DataNucleus_2.xml.lastUpdated=1292242477272
